MONGODB_URL=mongodb+srv://bimmyyysingh:meraMongodb@cluster0.oaxlovp.mongodb.net/RoundTable

JWT_SECRET=bimmikumari
MAIL_HOST=smtp.gmail.com

MAIL_USER=bimmyyysingh@gmail.com
MAIL_PASS=jqhkzzylgucxzgev

FOLDER_NAME=AlgoDesk
RAZORPAY_KEY=rzp_test_qk9MST8HaZpDNW
RAZORPAY_SECRET=CXL00oTbF3KAskwOBOfI3lf6

CLOUD_NAME=dlaemzoug
API_KEY=817842921533726
API_SECRET=iYl18Y0z_t4rzF4FZJsIyPj4_ho
PORT=4000